<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainScreen">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/purple" />

    <TextView
        android:id="@+id/dynamic"
        android:gravity="center"
        android:fontFamily="@font/advent_pro_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="85dp"
        android:text="WELCOME!!!!"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Dispaycontact"
        android:layout_width="227dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="443dp"
        android:text="Display Contacts"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ViewUsers"
        android:padding="15dp"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="366dp"
        android:text="View Users"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Signout"
        android:layout_width="227dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="286dp"
        android:text="Sign Out"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:background="@color/purple_700"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#72D3C9" />
</RelativeLayout>