<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@drawable/pencil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.061" />



    <TextView
        android:layout_width="match_parent"
        android:background="#F1E7E7"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:text="hold an entry to delete it!     "
        android:textAlignment="center"
        android:textColor="#F32121" />

</RelativeLayout>